JIRA_EMAIL="hermann.glan@amani.consulting"
JIRA_API_TOKEN="ATATT3xFfGF0jnIuHc0TO_ZfuWuGqUYA7qk-yYLfAJf0P4NaSxWoTTa5pPbuqr5bvkrS35T3K_D0R05OTtyELPND5rKpRFhhuAxnHiFJmndIOO2Y3260hGucIE-jlNwpieflM2yH_bPfV8vU2uFDGqKHqxgJxv1iOJ_l6JI4Kv3L2BVFm3bZs_U=91F479C4"
JIRA_BASE_URL="amaniconsulting.atlassian.net"
PORT=5000
JIRA_PROJECT_KEY="ACD"
API_URL ="http://127.0.0.1:1234/v1/chat/completions"